# BetterMod

./: .gitignore  build.gradle  gradle.properties
remappedSrc/com/techteam/fabric/bettermod/: BetterMod.java
remappedSrc/com/techteam/fabric/bettermod/block/: BetterBlock.java  BetterBookshelfBlock.java  BetterTickingBlock.java  BitHopperBlock.java  PullHopperBlock.java  RoomControllerBlock.java  StickHopperBlock.java
remappedSrc/com/techteam/fabric/bettermod/block/entity/: BetterBlockEntity.java  BetterBookshelfBlockEntity.java  BitHopperBlockEntity.java  ITickable.java  PullHopperBlockEntity.java  RoomControllerBlockEntity.java  StickHopperBlockEntity.java  TickOnInterval.java
remappedSrc/com/techteam/fabric/bettermod/block/entity/loadable/: IClientLoadableBlockEntity.java  IServerLoadableBlockEntity.java
remappedSrc/com/techteam/fabric/bettermod/client/: BetterPerfModelProvider.java  BoxPropertyDelegate.java  RoomControllerEntityRenderer.java  RoomControllerModel.java  RoomTracker.java
remappedSrc/com/techteam/fabric/bettermod/client/gui/: BetterBookshelfScreenHandler.java  BetterScreen.java  BitHopperScreenHandler.java  HopperScreenHandler.java  PullHopperScreenHandler.java  RoomControllerScreenHandler.java  StickHopperScreenHandler.java  WBoundSlider.java  WDynamicSlider.java  WSingleItemSlot.java
remappedSrc/com/techteam/fabric/bettermod/hooks/: RenderHooks.java
remappedSrc/com/techteam/fabric/bettermod/item/: ITickable.java
remappedSrc/com/techteam/fabric/bettermod/mixin/: MixinArgb.java  MixinBlockEntity.java  MixinBlockEntityRenderDispatcher.java  MixinClientPlayerEntity.java  MixinEntity.java  MixinEntityRenderDispatcher.java  MixinMobSpawnerLogic.java  MixinSodiumWorldRenderer.java  MixinWorld.java  MixinWorldRenderer.java
remappedSrc/com/techteam/fabric/bettermod/mixin/intrinsics/: Matrix3fMixin.java  MixinMathHelper.java  Vec2fMixin.java  Vec3dMixin.java  Vec3iMixin.java
remappedSrc/com/techteam/fabric/bettermod/network/: NetworkHandlers.java  PacketIdentifiers.java
remappedSrc/com/techteam/fabric/bettermod/util/: InventoryUtil.java  Mapping.java  MathUtil.java  TypeFilterUnion.java
src/main/java/com/freezephoenix/fabric/bettermod/: BetterMod.java  BetterModDataGenerator.java  package-info.java
src/main/java/com/freezephoenix/fabric/bettermod/api/block/: BetterBlock.java  BetterTickingBlock.java  package-info.java  (+2 more)
src/main/java/com/freezephoenix/fabric/bettermod/block/: BetterBookshelfBlock.java  BetterHopperBlock.java  BitHopperBlock.java  PullHopperBlock.java  ResonantSculkSensorBlock.java  StickHopperBlock.java  package-info.java
src/main/java/com/freezephoenix/fabric/bettermod/gui/: BetterBookshelfScreenHandler.java  package-info.java
src/main/java/com/freezephoenix/fabric/bettermod/impl/: BetterMod.java  package-info.java
src/main/java/com/freezephoenix/fabric/bettermod/mixin/: MixinDFU.java  MixinGameEvent.java
src/main/java/com/freezephoenix/fabric/bettermod/util/: ItemTagKeys.java  LootTableIdentifiers.java  Texts.java  TransferType.java  package-info.java
src/main/java/com/techteam/fabric/bettermod/: BetterMod.java  BetterModConfig.java  BetterModDataGenerator.java  BetterModModMenu.java
src/main/java/com/techteam/fabric/bettermod/block/: BetterBlock.java  BetterBookshelfBlock.java  BetterHopperBlock.java  BetterTickingBlock.java  BitHopperBlock.java  PullHopperBlock.java  RoomControllerBlock.java  StickHopperBlock.java
src/main/java/com/techteam/fabric/bettermod/client/: BetterPerfModelLoadingPlugin.java  BetterPerfModelProvider.java  BoxPropertyDelegate.java  RoomControllerEntityRenderer.java  RoomControllerModel.java  RoomTracker.java
src/main/java/com/techteam/fabric/bettermod/hooks/: HopperHooks.java  IRoomCaching.java  RenderHooks.java
src/main/java/com/techteam/fabric/bettermod/impl/: BetterMod.java  BetterModConfig.java  BetterModModMenu.java
src/main/java/com/techteam/fabric/bettermod/interfaces/: ImprovedBlockEntityHopper.java
src/main/java/com/techteam/fabric/bettermod/item/: ITickable.java
src/main/java/com/techteam/fabric/bettermod/mappings/: Matrix3fMapping.java  Matrix4fMapping.java  Vec3fMapping.java  Vector4fMapping.java
src/main/java/com/techteam/fabric/bettermod/mixin/: MixinArgb.java  MixinBlockEntity.java  MixinBlockEntityRenderDispatcher.java  MixinBlocks.java  MixinClientPlayerEntity.java  MixinDFU.java  MixinEntity.java  MixinEntityRenderDispatcher.java  MixinLootableContainerBlockEntity.java  MixinMobSpawnerLogic.java  MixinSodiumWorldRenderer.java  MixinWorld.java  MixinWorldRenderer.java
src/main/java/com/techteam/fabric/bettermod/network/: BoxUpdatePayload.java  NetworkHandlers.java
src/main/java/com/techteam/fabric/bettermod/util/: InventoryUtil.java  MathUtil.java  Texts.java  TypeFilterUnion.java
src/main/resources/: bettermod.mixins.json  fabric.mod.json
src/main/resources/assets/bettermod/blockstates/: bithopper.json  pullhopper.json  resonant_sculk_sensor.json  room_controller.json  stickhopper.json
src/main/resources/assets/bettermod/items/: bithopper.json  pullhopper.json  resonant_sculk_sensor.json  room_controller.json  sling_mechanism.json  stickhopper.json
src/main/resources/assets/bettermod/lang/: en_us.json
src/main/resources/assets/bettermod/models/block/: bithop_down.json  bithop_side.json  pullhop_down.json  pullhop_side.json  resonant_sculk_sensor.json  resonant_sculk_sensor_active.json  resonant_sculk_sensor_inactive.json  stickhop_down.json  stickhop_side.json
src/main/resources/assets/bettermod/models/item/: bithopper.json  pullhopper.json  room_controller.json  sling_mechanism.json  stickhopper.json
src/main/resources/assets/betterperf/lang/: en_us.json
src/main/resources/assets/betterperf/models/block/: room_controller.json
src/main/resources/assets/betterperf/models/item/: room_controller.json
src/main/resources/data/bettermod/loot_tables/blocks/: bithopper.json  pullhopper.json  room_controller.json  stickhopper.json
src/main/resources/data/bettermod/recipes/: bithopper.json  pullhopper.json  room_controller.json  stickhopper.json
(+149 files in other folders)
