plugins {
	id 'net.fabricmc.fabric-loom' version '1.16-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group
base {
	archivesName = project.archives_base_name
}

fabricApi {
	configureDataGeneration() {
		client = true
	}
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// https://github.com/CottonMC/LibGui/wiki/Setup
	implementation include ("io.github.cottonmc:LibGui:17.0.0+26.2")

	// When these things change, we want to recompile our mod, and others that depend on it.

	// https://linkie.shedaniel.dev/?loader=fabric&version=1.21.4
	api "maven.modrinth:modmenu:20.0.0-beta.2"

//	modImplementation 'maven.modrinth:continuity:3.0.0-beta.5+1.21'
//	implementation 'maven.modrinth:sodium:mc1.21.11-0.8.1-fabric'
	// Indium is no longer required.
//	modImplementation 'maven.modrinth:indium:1.0.35+mc1.21'
}

processResources {
	inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

jar {
	from "LICENSE"
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

// configure the maven publication
publishing {

	// select the repositories you want to publish to
	repositories {
		mavenLocal()
	}
}
repositories {
	mavenLocal()
	maven {
		url = "https://cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}
	maven {
		url = "https://api.modrinth.com/maven"
	}
	maven {
    	url = "https://staging.alexiil.uk/maven/"
	}
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots/'
	}
	maven { url "https://maven.shedaniel.me/" }
    mavenCentral()
}