plugins {
	id 'fabric-loom' version '1.11-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group
base {
	archivesBaseName = project.archives_base_name
}

fabricApi {
	configureDataGeneration()
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// https://github.com/CottonMC/LibGui/wiki/Setup
	modImplementation "io.github.cottonmc:LibGui:15.0.0+1.21.9-rc1"
	include "io.github.cottonmc:LibGui:15.0.0+1.21.9-rc1"

	// When these things change, we want to recompile our mod, and others that depend on it.

	// https://linkie.shedaniel.dev/?loader=fabric&version=1.21.4
	modApi "maven.modrinth:modmenu:16.0.0-rc.1"

//	modImplementation 'maven.modrinth:continuity:3.0.0-beta.5+1.21'
	modImplementation 'maven.modrinth:sodium:mc1.21.9-0.7.0-fabric'
	// Indium is no longer required.
//	modImplementation 'maven.modrinth:indium:1.0.35+mc1.21'

	modImplementation 'maven.modrinth:lithium:mc1.21.9-0.19.1-fabric'

	annotationProcessor(implementation "io.github.llamalad7:mixinextras-fabric:0.4.0-beta.2")
}

processResources {
	inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

jar {
	from "LICENSE"
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		mavenLocal()
	}
}
repositories {
	mavenLocal()
	maven {
		url "https://cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}
	maven {
		url = "https://api.modrinth.com/maven"
	}
	maven {
    	url = "https://server.bbkr.space/artifactory/libs-release"
	}
	maven {
		url 'https://jitpack.io'
	}
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots/'
	}
	maven { url "https://maven.shedaniel.me/" }
    mavenCentral()
}