# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.114.0+1.21.4

# Mod Properties
mod_version=1.7.15
maven_group=com.techteam
archives_base_name=BetterMod