# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.59.0+1.19.2

# Mod Properties
mod_version=1.4.1
maven_group=com.techteam
archives_base_name=BetterMod